--BUILDING THE BASE--

CREATE TABLE `CS2420`.`PatientDirectory` (
  `PatientID` INT NOT NULL,
  `First` VARCHAR(45) NULL,
  `Last` VARCHAR(45) NULL,
  `Sex` VARCHAR(45) NULL,
  `DoB` VARCHAR(45) NULL,
  `PCPID` INT NULL,
  `Address` VARCHAR(45) NULL,
  `City` VARCHAR(45) NULL,
  `SSN` VARCHAR(45) NULL,
  `ContactPhone` VARCHAR(45) NULL,
  `ContactEmail` VARCHAR(45) NULL,
  `Password` VARCHAR(45) NULL,
  `EmergencyContactName` VARCHAR(45) NULL,
  `EmergencyContactPhone` VARCHAR(45) NULL,
  PRIMARY KEY (`PatientID`));
  
CREATE TABLE `CS2420`.`PhysicianDirectory` (
  `PhysicianID` INT NOT NULL,
  `First` VARCHAR(45) NULL,
  `Last` VARCHAR(45) NULL,
  `Sex` VARCHAR(45) NULL,
  `DoB` VARCHAR(45) NULL,
  `Address` VARCHAR(45) NULL,
  `City` VARCHAR(45) NULL,
  `Specialty` VARCHAR(45) NULL,
  `Resident/Attending` VARCHAR(45) NULL,
  `ContactPhone` VARCHAR(45) NULL,
  `ContactEmail` VARCHAR(45) NULL,
  `Password` VARCHAR(45) NULL,
  PRIMARY KEY (`PhysicianID`));

CREATE TABLE PCPDirectory (
    PCPID INT NOT NULL,
    PhysicianID INT NOT NULL,
    PRIMARY KEY (PCPID),
    FOREIGN KEY (PhysicianID) REFERENCES PhysicianDirectory(PhysicianID)
);

CREATE TABLE AppointmentDirectory (
    AppointmentID INT NOT NULL,
    PatientID INT NOT NULL,
	PhysicianID INT NOT NULL,
    ApptDate VARCHAR(45) NOT NULL,
    ApptReason VARCHAR(45),
    PRIMARY KEY (AppointmentID),
	FOREIGN KEY (PatientID) REFERENCES PatientDirectory(PatientID),
    FOREIGN KEY (PhysicianID) REFERENCES PhysicianDirectory(PhysicianID)
);

CREATE TABLE BillingRecords (
    PatientID INT NOT NULL,
    Insurance VARCHAR(45),
	FOREIGN KEY (PatientID) REFERENCES PatientDirectory(PatientID)
);

CREATE TABLE BillHistory (
	BillID INT NOT NULL,
    PatientID INT NOT NULL,
    DateIssued VARCHAR(45),
    DateDue VARCHAR(45),
    AmountDue INT,
    AmountPaid INT,
    Reason VARCHAR(45),
    PRIMARY KEY (BillID),
	FOREIGN KEY (PatientID) REFERENCES PatientDirectory(PatientID)
);

CREATE TABLE MedicationRecords (
    PatientID INT NOT NULL,
    Medication VARCHAR(45),
	FOREIGN KEY (PatientID) REFERENCES PatientDirectory(PatientID)
);

CREATE TABLE AllergyRecords (
    PatientID INT NOT NULL,
    Allergy VARCHAR(45),
	FOREIGN KEY (PatientID) REFERENCES PatientDirectory(PatientID)
);

CREATE TABLE MedicalRecords (
    PatientID INT NOT NULL,
    Diagnosis VARCHAR(45),
    Notes VARCHAR(200),
	FOREIGN KEY (PatientID) REFERENCES PatientDirectory(PatientID)
);

  ALTER TABLE PatientDirectory ADD FOREIGN KEY (PCPID) REFERENCES PCPDirectory (PCPID);

--POPULATING THE BASE--
INSERT INTO `CS2420`.`PhysicianDirectory` (`PhysicianID`, `First`, `Last`, `Sex`, `DoB`, `Address`, `City`, `Specialty`, `Resident/Attending`, `ContactPhone`, `ContactEmail`, `Password`) VALUES ('200', 'Allen', 'Ginsberg', 'M', '03/02/1965', '435 Baker St', 'Des Moines', 'Radiology', 'Attending', '324-564-9687', 'allen-ginsberg@gmail.com', '2k48dn@A');
INSERT INTO `CS2420`.`PhysicianDirectory` (`PhysicianID`, `First`, `Last`, `Sex`, `DoB`, `Address`, `City`, `Specialty`, `Resident/Attending`, `ContactPhone`, `ContactEmail`, `Password`) VALUES ('201', 'Lucien', 'Carr', 'M', '12/23/1981', '54 Van Buren', 'Des Moines', 'Dermatology', 'Attending', '453-3959-2549', 'lucien-carr@yahoo.com', '#4KbdsK');
INSERT INTO `CS2420`.`PhysicianDirectory` (`PhysicianID`, `First`, `Last`, `Sex`, `DoB`, `Address`, `City`, `Specialty`, `Resident/Attending`, `ContactPhone`, `ContactEmail`, `Password`) VALUES ('202', 'Jack', 'Kerouac', 'M', '06/30/1987', '43 Gilbert Ave', 'Ames', 'Anesthesiology', 'Resident', '843-223-3881', 'kerouac-jack@gmail.com', '848**dnsmd');
INSERT INTO `CS2420`.`PhysicianDirectory` (`PhysicianID`, `First`, `Last`, `Sex`, `DoB`, `Address`, `City`, `Specialty`, `Resident/Attending`, `ContactPhone`, `ContactEmail`, `Password`) VALUES ('203', 'Meryl', 'Streep', 'F', '08/31/1990', '784 Allen St', 'Ames', 'Neurology', 'Resident', '364-837-2773', 'streep-meryl@yahoo.com', 'sta$%jdN');
INSERT INTO `CS2420`.`PhysicianDirectory` (`PhysicianID`, `First`, `Last`, `Sex`, `DoB`, `Address`, `City`, `Specialty`, `Resident/Attending`, `ContactPhone`, `ContactEmail`, `Password`) VALUES ('204', 'Janelle', 'Monae', 'F', '10/10/1981', '522 Madison Ln', 'Des Moines', 'Gynecologic Oncology', 'Attending', '4739282971', 'janelle-monae@gmail.com', 'djek!!nKLh');
