--BUILDING THE BASE--

CREATE TABLE `CS2420`.`PatientDirectory` (
  `PatientID` INT NOT NULL,
  `First` VARCHAR(45) NULL,
  `Last` VARCHAR(45) NULL,
  `Sex` VARCHAR(45) NULL,
  `DoB` VARCHAR(45) NULL,
  `PCPID` INT NULL,
  `Address` VARCHAR(45) NULL,
  `City` VARCHAR(45) NULL,
  `SSN` VARCHAR(45) NULL,
  `ContactPhone` VARCHAR(45) NULL,
  `ContactEmail` VARCHAR(45) NULL,
  `Password` VARCHAR(45) NULL,
  `EmergencyContactName` VARCHAR(45) NULL,
  `EmergencyContactPhone` VARCHAR(45) NULL,
  PRIMARY KEY (`PatientID`));
  
CREATE TABLE `CS2420`.`PhysicianDirectory` (
  `PhysicianID` INT NOT NULL,
  `First` VARCHAR(45) NULL,
  `Last` VARCHAR(45) NULL,
  `Sex` VARCHAR(45) NULL,
  `DoB` VARCHAR(45) NULL,
  `Address` VARCHAR(45) NULL,
  `City` VARCHAR(45) NULL,
  `Specialty` VARCHAR(45) NULL,
  `Resident/Attending` VARCHAR(45) NULL,
  `ContactPhone` VARCHAR(45) NULL,
  `ContactEmail` VARCHAR(45) NULL,
  `Password` VARCHAR(45) NULL,
  PRIMARY KEY (`PhysicianID`));

CREATE TABLE PCPDirectory (
    PCPID INT NOT NULL,
    PhysicianID INT NOT NULL,
    PRIMARY KEY (PCPID),
    FOREIGN KEY (PhysicianID) REFERENCES PhysicianDirectory(PhysicianID)
);

CREATE TABLE AppointmentDirectory (
    AppointmentID INT NOT NULL,
    PatientID INT NOT NULL,
	PhysicianID INT NOT NULL,
    ApptDate VARCHAR(45) NOT NULL,
    ApptReason VARCHAR(45),
    PRIMARY KEY (AppointmentID),
	FOREIGN KEY (PatientID) REFERENCES PatientDirectory(PatientID),
    FOREIGN KEY (PhysicianID) REFERENCES PhysicianDirectory(PhysicianID)
);

CREATE TABLE BillingRecords (
    PatientID INT NOT NULL,
    Insurance VARCHAR(45),
	FOREIGN KEY (PatientID) REFERENCES PatientDirectory(PatientID)
);

CREATE TABLE BillHistory (
	BillID INT NOT NULL,
    PatientID INT NOT NULL,
    DateIssued VARCHAR(45),
    DateDue VARCHAR(45),
    AmountDue INT,
    AmountPaid INT,
    Reason VARCHAR(45),
    PRIMARY KEY (BillID),
	FOREIGN KEY (PatientID) REFERENCES PatientDirectory(PatientID)
);

CREATE TABLE MedicationRecords (
    PatientID INT NOT NULL,
    Medication VARCHAR(45),
	FOREIGN KEY (PatientID) REFERENCES PatientDirectory(PatientID)
);

CREATE TABLE AllergyRecords (
    PatientID INT NOT NULL,
    Allergy VARCHAR(45),
	FOREIGN KEY (PatientID) REFERENCES PatientDirectory(PatientID)
);

CREATE TABLE MedicalRecords (
    PatientID INT NOT NULL,
    Diagnosis VARCHAR(45),
    Notes VARCHAR(200),
	FOREIGN KEY (PatientID) REFERENCES PatientDirectory(PatientID)
);

  ALTER TABLE PatientDirectory ADD FOREIGN KEY (PCPID) REFERENCES PCPDirectory (PCPID);

--POPULATING THE BASE--
INSERT INTO `CS2420`.`PhysicianDirectory` (`PhysicianID`, `First`, `Last`, `Sex`, `DoB`, `Address`, `City`, `Specialty`, `Resident/Attending`, `ContactPhone`, `ContactEmail`, `Password`) VALUES ('200', 'Allen', 'Ginsberg', 'M', '03/02/1965', '435 Baker St', 'Des Moines', 'Radiology', 'Attending', '324-564-9687', 'allen-ginsberg@gmail.com', '2k48dn@A');
INSERT INTO `CS2420`.`PhysicianDirectory` (`PhysicianID`, `First`, `Last`, `Sex`, `DoB`, `Address`, `City`, `Specialty`, `Resident/Attending`, `ContactPhone`, `ContactEmail`, `Password`) VALUES ('201', 'Lucien', 'Carr', 'M', '12/23/1981', '54 Van Buren', 'Des Moines', 'Dermatology', 'Attending', '453-395-2549', 'lucien-carr@yahoo.com', '#4KbdsK');
INSERT INTO `CS2420`.`PhysicianDirectory` (`PhysicianID`, `First`, `Last`, `Sex`, `DoB`, `Address`, `City`, `Specialty`, `Resident/Attending`, `ContactPhone`, `ContactEmail`, `Password`) VALUES ('202', 'Jack', 'Kerouac', 'M', '06/30/1987', '43 Gilbert Ave', 'Ames', 'Anesthesiology', 'Resident', '843-223-3881', 'kerouac-jack@gmail.com', '848**dnsmd');
INSERT INTO `CS2420`.`PhysicianDirectory` (`PhysicianID`, `First`, `Last`, `Sex`, `DoB`, `Address`, `City`, `Specialty`, `Resident/Attending`, `ContactPhone`, `ContactEmail`, `Password`) VALUES ('203', 'Meryl', 'Streep', 'F', '08/31/1990', '784 Allen St', 'Ames', 'Neurology', 'Resident', '364-837-2773', 'streep-meryl@yahoo.com', 'sta$%jdN');
INSERT INTO `CS2420`.`PhysicianDirectory` (`PhysicianID`, `First`, `Last`, `Sex`, `DoB`, `Address`, `City`, `Specialty`, `Resident/Attending`, `ContactPhone`, `ContactEmail`, `Password`) VALUES ('204', 'Janelle', 'Monae', 'F', '10/10/1981', '522 Madison Ln', 'Des Moines', 'Gynecologic Oncology', 'Attending', '4739282971', 'janelle-monae@gmail.com', 'djek!!nKLh');

INSERT INTO `CS2420`.`PCPDirectory` (`PCPID`, `PhysicianID`) VALUES ('300', '200');
INSERT INTO `CS2420`.`PCPDirectory` (`PCPID`, `PhysicianID`) VALUES ('301', '201');
INSERT INTO `CS2420`.`PCPDirectory` (`PCPID`, `PhysicianID`) VALUES ('302', '204');

INSERT INTO `CS2420`.`PatientDirectory` (`PatientID`, `First`, `Last`, `Sex`, `DoB`, `PCPID`, `Address`, `City`, `SSN`, `ContactPhone`, `ContactEmail`, `Password`, `EmergencyContactName`, `EmergencyContactPhone`) VALUES ('100', 'Jamie', 'Oliver', 'M', '12/20/1979', '300', '722 Red River Rd', 'Ames', '513-36-5299', '623-948-3721', 'jamie-oliver@gmail.com', 'dksn##Kdns', 'Ada', '734-381-3841');
INSERT INTO `CS2420`.`PatientDirectory` (`PatientID`, `First`, `Last`, `Sex`, `DoB`, `PCPID`, `Address`, `City`, `SSN`, `ContactPhone`, `ContactEmail`, `Password`, `EmergencyContactName`, `EmergencyContactPhone`) VALUES ('101', 'Gordon', 'Ramsay', 'M', '01/31/1965', '301', '4387 Iowa Ave', 'Des Moines', '736-36-3841', '362-489-9472', 'ramsay-gordon@yahoo.com', 'ksnnkd986#', 'Gemma', '732-443-2998');
INSERT INTO `CS2420`.`PatientDirectory` (`PatientID`, `First`, `Last`, `Sex`, `DoB`, `PCPID`, `Address`, `City`, `SSN`, `ContactPhone`, `ContactEmail`, `Password`, `EmergencyContactName`, `EmergencyContactPhone`) VALUES ('102', 'Ava', 'Greene', 'F', '08/27/1973', '302', '111 Van Allen Dr', 'Iowa City', '513-76-2832', '475-939-2800', 'ava-greene@gmail.com', 'skdn$$#ndkL', 'Karl', '723-221-0933');
INSERT INTO `CS2420`.`PatientDirectory` (`PatientID`, `First`, `Last`, `Sex`, `DoB`, `PCPID`, `Address`, `City`, `SSN`, `ContactPhone`, `ContactEmail`, `Password`, `EmergencyContactName`, `EmergencyContactPhone`) VALUES ('103', 'Britney', 'Spears', 'F', '04/03/1991', '300', '63 Monroe Ave', 'Story City', '384-92-1882', '485-948-3841', 'britney-spears@gmail.com', 'iieNNK#@', 'Robert', '482-394-2994');
INSERT INTO `CS2420`.`PatientDirectory` (`PatientID`, `First`, `Last`, `Sex`, `DoB`, `PCPID`, `Address`, `City`, `SSN`, `ContactPhone`, `ContactEmail`, `Password`, `EmergencyContactName`, `EmergencyContactPhone`) VALUES ('104', 'Cher', 'Sarkisian', 'F', '02-14-1969', '301', '43 Grant Ave', 'Des Moines', '736-98-2733', '372-939-9948', 'cher-sarkisian@yahoo.com', 'kdllnq#n%', 'Emma', '374-992-1835');
INSERT INTO `CS2420`.`PatientDirectory` (`PatientID`, `First`, `Last`, `Sex`, `DoB`, `PCPID`, `Address`, `City`, `SSN`, `ContactPhone`, `ContactEmail`, `Password`, `EmergencyContactName`, `EmergencyContactPhone`) VALUES ('105', 'Michael', 'Langdon', 'M', '06/06/1999', '302', '666 Park Way Dr', 'Iowa City', '666-83-1763', '304-283-2866', 'langdon-michael@gmail.com', '!!nrii*nd', 'Constance', '936-441-1836');
INSERT INTO `CS2420`.`PatientDirectory` (`PatientID`, `First`, `Last`, `Sex`, `DoB`, `PCPID`, `Address`, `City`, `SSN`, `ContactPhone`, `ContactEmail`, `Password`, `EmergencyContactName`, `EmergencyContactPhone`) VALUES ('106', 'Constance', 'Langdon', 'F', '09/13/1968', '300', '666 Park Way Dr', 'Iowa City', '743-88-2711', '936-441-1836', 'constance-langdon@yahoo.com', '45rrkkN8&', 'Tate', '273-928-3886');

INSERT INTO `CS2420`.`AppointmentDirectory` (`AppointmentID`, `PatientID`, `PhysicianID`, `ApptDate`, `ApptReason`) VALUES ('500', '100', '200', '12/01/2019', 'Headaches');
INSERT INTO `CS2420`.`AppointmentDirectory` (`AppointmentID`, `PatientID`, `PhysicianID`, `ApptDate`, `ApptReason`) VALUES ('501', '101', '201', '12/19/2019', 'Checkup');

--PROCEDURES--
delimiter //
create procedure updatePatient (IN p_PatientID INT, IN p_First varchar(45), IN p_Last varchar(45), IN p_Sex varchar(45), IN p_DoB varchar(45), IN p_PCPID INT, IN p_Address varchar(45), IN p_City varchar(45), IN p_SSN varchar(45), IN p_ContactPhone varchar(45), IN p_ContactEmail varchar(45), IN p_Password varchar(45), IN p_EmergencyContactName varchar(45), IN p_EmergencyContactPhone varchar(45))
BEGIN
UPDATE PatientDirectory
SET `First` = p_First, `Last` = p_Last, Sex = p_Sex, DoB = p_DoB, PCPID = p_PCPID, Address = p_Address, City = p_City, SSN = p_SSN, ContactPhone = p_ContactPhone, ContactEmail = p_ContactEmail, `Password` = p_Password, EmergencyContactName = p_EmergencyContactName, EmergencyContactPhone = p_EmergencyContactPhone
WHERE PatientID = p_PatientID;
END//
delimiter ;

delimiter //
create procedure updatePhysician (IN p_PhysicianID INT, IN p_First varchar(45), IN p_Last varchar(45), IN p_Sex varchar(45), IN p_DoB varchar(45), IN p_Address varchar(45), IN p_City varchar(45), IN p_Specialty varchar(45), IN `p_Resident/Attending` varchar(45), IN p_ContactPhone varchar(45), IN p_ContactEmail varchar(45), IN p_Password varchar(45))
BEGIN
UPDATE PhysicianDirectory
SET `First` = p_First, `Last` = p_Last, Sex = p_Sex, DoB = p_DoB, Address = p_Address, City = p_City, Specialty = p_Specialty, `Resident/Attending` = `p_Resident/Attending`, ContactPhone = p_ContactPhone, ContactEmail = p_ContactEmail, `Password` = p_Password
WHERE PhysicianID = p_PhysicianID;
END//
delimiter ;

delimiter //
create procedure addPatient (IN p_PatientID INT, IN p_First varchar(45), IN p_Last varchar(45), IN p_Sex varchar(45), IN p_DoB varchar(45), IN p_PCPID INT, IN p_Address varchar(45), IN p_City varchar(45), IN p_SSN varchar(45), IN p_ContactPhone varchar(45), IN p_ContactEmail varchar(45), IN p_Password varchar(45), IN p_EmergencyContactName varchar(45), IN p_EmergencyContactPhone varchar(45))
BEGIN
INSERT INTO PatientDirectory
SET PatientID = p_PatientID, `First` = p_First, `Last` = p_Last, Sex = p_Sex, DoB = p_DoB, PCPID = p_PCPID, Address = p_Address, City = p_City, SSN = p_SSN, ContactPhone = p_ContactPhone, ContactEmail = p_ContactEmail, `Password` = p_Password, EmergencyContactName = p_EmergencyContactName, EmergencyContactPhone = p_EmergencyContactPhone;
END//
delimiter ;

delimiter //
create procedure addPhysician (IN p_PhysicianID INT, IN p_First varchar(45), IN p_Last varchar(45), IN p_Sex varchar(45), IN p_DoB varchar(45), IN p_Address varchar(45), IN p_City varchar(45), IN p_Specialty varchar(45), IN `p_Resident/Attending` varchar(45), IN p_ContactPhone varchar(45), IN p_ContactEmail varchar(45), IN p_Password varchar(45))
BEGIN
INSERT INTO PhysicianDirectory
SET PhysicianID = p_PhysicianID, `First` = p_First, `Last` = p_Last, Sex = p_Sex, DoB = p_DoB, Address = p_Address, City = p_City, Specialty = p_Specialty, `Resident/Attending` = `p_Resident/Attending`, ContactPhone = p_ContactPhone, ContactEmail = p_ContactEmail, `Password` = p_Password;
END//
delimiter ;

delimiter //
create procedure scheduleAppointment (IN p_AppointmentID INT, IN p_PatientID INT, IN p_PhysicianID INT, IN p_ApptDate varchar(45), IN p_ApptReason varchar(45))
BEGIN
INSERT INTO AppointmentDirectory
SET AppointmentID = p_AppointmentID, PatientID = p_PatientID, PhysicianID = p_PhysicianID, ApptDate = p_ApptDate, ApptReason = p_ApptReason;
END//
delimiter ;

delimiter //
create procedure cancelAppointment (IN p_AppointmentID INT)
BEGIN
DELETE FROM AppointmentDirectory
WHERE AppointmentID = p_AppointmentID;
END//
delimiter ;
